# Spring_Assignment-02

./: .gitignore  build.gradle  settings.gradle
src/main/java/lk/ijse/spring/: WebAppInitializer.java
src/main/java/lk/ijse/spring/advisor/: ApplicationAdvisor.java
src/main/java/lk/ijse/spring/config/: JPAConfiguration.java  WebAppConfig.java  WebAppRootConfig.java
src/main/java/lk/ijse/spring/dto/: Projects_DTO.java  Super_DTO.java  TechLead_DTO.java
src/main/java/lk/ijse/spring/endpoints/: ProjectsController.java  TechLeadController.java
src/main/java/lk/ijse/spring/entity/: Projects.java  TechLead.java
src/main/java/lk/ijse/spring/repo/: ProjectRepo.java  TechLeadRepo.java
src/main/java/lk/ijse/spring/response/: Response.java
src/main/java/lk/ijse/spring/service/: CustomConvertor.java  ProjectService.java  SuperService.java  TechLeadService.java
src/main/java/lk/ijse/spring/service/impl/: ProjectServiceImpl.java  TechLeadServiceImpl.java
src/main/webapp/: index.jsp
